index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="description" content="Cards useful to introduce people, based in material design guidelines"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>introducing-people-cards</title><style>/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Roboto','Arial',sans-serif;font-size:16px}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}body{background-color:#eee}img{max-width:100%}a[data-icon='true']::after{-webkit-animation:icon-active .4s linear 0s 1 forwards;animation:icon-active .4s linear 0s 1 forwards;content:'\f136';opacity:0;-webkit-transform:rotate(-175deg);-ms-transform:rotate(-175deg);transform:rotate(-175deg);visibility:hidden}.wrapper{display:block;margin:5em auto;text-align:center;width:45em}@media screen and (max-width:720px){.wrapper{padding-right:3%;width:97%}}.title{font-weight:400;border-bottom:1px solid #e0e0e0;color:rgba(66,66,66,0.7);margin:0;padding-bottom:.25em}.card,.card::after{-webkit-border-radius:.125em;border-radius:.125em;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);height:16em;width:19em}.card{background-color:#fff;display:inline-block;margin:1em 2em 3.5em 1em;position:relative;}.card::after{background-color:rgba(3,169,244,0.6);content:'';display:block;left:10px;position:absolute;top:10px;-webkit-transition:all .15s linear;transition:all .15s linear;z-index:-1}.card--active::after{background-color:#03a9f4;left:16px;top:40px}.card:hover::after{background-color:#03a9f4;left:16px;top:40px}.card__btn{height:32px;line-height:32px;position:absolute;right:0;text-decoration:none;top:.5em;-webkit-transition:-webkit-transform linear .1s;transition:transform linear .1s;width:32px;}.card__btn::after{-webkit-animation:icon-inactive .25s linear 0s 1 forwards;animation:icon-inactive .25s linear 0s 1 forwards;color:rgba(66,66,66,0.87);content:'\f19b';font-size:24px;opacity:0;-webkit-transform:rotate(-175deg);-ms-transform:rotate(-175deg);transform:rotate(-175deg);visibility:hidden}.card:hover .card__btn{opacity:0;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);visibility:hidden;z-index:-1000}.card__image-container{display:inline-block;height:100%;margin:0;overflow:hidden;width:7em}.card__image{-webkit-border-radius:2px 0 0 2px;border-radius:2px 0 0 2px;width:100%}@-webkit-keyframes icon-inactive{100%{opacity:1;-webkit-transform:rotate(0);transform:rotate(0);visibility:visible}}@keyframes icon-inactive{100%{opacity:1;-webkit-transform:rotate(0);transform:rotate(0);visibility:visible}}@media screen and (max-width:410px){.card{display:block;margin:1em auto 3.5em auto;padding-right:5px;}.card::after{left:14px}}@media screen and (max-width:660px){.card{margin:1em auto 3.5em auto}}@media screen and (max-width:720px){.card,.card::after{height:15em;width:17em}}@-webkit-keyframes icon-active{100%{opacity:1;-webkit-transform:rotate(0);transform:rotate(0);visibility:visible}}@keyframes icon-active{100%{opacity:1;-webkit-transform:rotate(0);transform:rotate(0);visibility:visible}}.review{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:inline-block;height:16em;padding:1em;text-align:left;vertical-align:top;width:12em;}.review__name,.review__city,.review__content{margin:0}.review__name{padding-right:.5em;color:rgba(66,66,66,0.87);font-size:20px;font-weight:500}.review__city{color:rgba(66,66,66,0.54);font-size:12px;font-weight:400;margin-top:.25}.review__content{color:rgba(66,66,66,0.7);margin-top:1em;font-size:14px;font-weight:400;line-height:20px}@media screen and (max-width:720px){.review{height:15em;width:10em}}.social{height:0;overflow:hidden;visibility:hidden}</style></head><body><div class="wrapper"><div class="card"><a href="#" title="Social Networks" class="card__btn ico"></a><div class="social"><a href="https://www.facebook.com" target="_blank" class="social__link ico"></a><a href="https://www.twitter.com/" target="_blank" class="social__link ico"></a><a href="https://www.dribbble.com/" target="_blank" class="social__link ico"></a><a href="https://www.instagram.com/" target="_blank" class="social__link ico"></a></div><figure class="card__image-container"><img src="./public/images/card1.jpg" alt="Image" class="card__image"/></figure><article class="review"><h2 class="review__name">Yesenia Yamileth</h2><h3 class="review__city">Founder & chief executive officer, Mars</h3><p class="review__content">Great mother, expert on javascript development, small review about this incredible person.</p></article></div><div class="card"><a href="#" title="Social Networks" class="card__btn ico"></a><div class="social"><a href="https://www.facebook.com" target="_blank" class="social__link ico"></a><a href="https://www.twitter.com/" target="_blank" class="social__link ico"></a><a href="https://www.dribbble.com/" target="_blank" class="social__link ico"></a><a href="https://www.instagram.com/" target="_blank" class="social__link ico"></a></div><figure class="card__image-container"><img src="./public/images/card3.jpg" alt="Image" class="card__image"/></figure><article class="review"><h2 class="review__name">John Parker </h2><h3 class="review__city">Vice president & engineering, The moon</h3><p class="review__content">This kid looks awesome that's why is here.</p></article></div><div class="card"><a href="#" title="Social Networks" class="card__btn ico"></a><div class="social"><a href="https://www.facebook.com" target="_blank" class="social__link ico"></a><a href="https://www.twitter.com/" target="_blank" class="social__link ico"></a><a href="https://www.dribbble.com/" target="_blank" class="social__link ico"></a><a href="https://www.instagram.com/" target="_blank" class="social__link ico"></a></div><figure class="card__image-container"><img src="./public/images/card2.jpg" alt="Image" class="card__image"/></figure><article class="review"><h2 class="review__name">Dan Lee</h2><h3 class="review__city">Chief creative officer, Tokyo</h3><p class="review__content">This man is able to write a complete web app just using the windows notepad, that's awesome...</p></article></div><div class="card"><a href="#" title="Social Networks" class="card__btn ico"></a><div class="social"><a href="https://www.facebook.com" target="_blank" class="social__link ico"></a><a href="https://www.twitter.com/" target="_blank" class="social__link ico"></a><a href="https://www.dribbble.com/" target="_blank" class="social__link ico"></a><a href="https://www.instagram.com/" target="_blank" class="social__link ico"></a></div><figure class="card__image-container"><img src="./public/images/card4.jpg" alt="Image" class="card__image"/></figure><article class="review"><h2 class="review__name">Sarahi Moreno</h2><h3 class="review__city">Chief creative officer, México</h3><p class="review__content">Great mom and awesome front-end developer, able to keep his children quiet while she's writing code.</p></article></div></div></body><link rel="stylesheet" type="text/css" href="./public/css/main.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="./public/js/main.min.js"></script></html>

lib/index.jade
<!DOCTYPE html>
html(lang='es')
  head
    //-METATAGS
    meta(charset='UTF-8')
    meta(name='description' content='Cards useful to introduce people, based in material design guidelines')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')

    title introducing-people-cards

    style
      //- INCLUDE QUE CONTIENE LOS ESTILOS DE LA PARTE SUPERIOR DEL SITIO.
      include ./primary-css/primary-css.css

  body
    div(class='wrapper')
      //- CARD1
      div(class='card')
        a(href='#' title="Social Networks" class='card__btn ico')
      
        //- REDES SOCIALES
        div(class='social')
          a(class='social__link ico' href='https://www.facebook.com' target='_blank')
          a(class='social__link ico' href='https://www.twitter.com/' target='_blank')
          a(class='social__link ico' href='https://www.dribbble.com/' target='_blank')
          a(class='social__link ico' href='https://www.instagram.com/' target='_blank')
          
        //- IMAGEN DEL PERSONAJE
        figure(class='card__image-container')
          img(class='card__image' src='./public/images/card1.jpg', alt='Image')

        //- REVIEW DEL PERSONAJE
        article(class='review')
          h2(class='review__name') Yesenia Yamileth
          h3(class='review__city') Founder & chief executive officer, Mars
          p(class='review__content') Great mother, expert on javascript development, small review about this incredible person.

      //- CARD2
      div(class='card')
        a(href='#' title="Social Networks" class='card__btn ico')

        //- REDES SOCIALES
        div(class='social')
          a(class='social__link ico' href='https://www.facebook.com' target='_blank')
          a(class='social__link ico' href='https://www.twitter.com/' target='_blank')
          a(class='social__link ico' href='https://www.dribbble.com/' target='_blank')
          a(class='social__link ico' href='https://www.instagram.com/' target='_blank')
          
        //- IMAGEN DEL PERSONAJE
        figure(class='card__image-container')
          img(class='card__image' src='./public/images/card3.jpg', alt='Image')

        //- REVIEW DEL PERSONAJE
        article(class='review')
          h2(class='review__name') John Parker 
          h3(class='review__city') Vice president & engineering, The moon
          p(class='review__content') This kid looks awesome that's why is here.
      
      //- CARD3
      div(class='card')
        a(href='#' title="Social Networks" class='card__btn ico')
        
        //- REDES SOCIALES
        div(class='social')
          a(class='social__link ico' href='https://www.facebook.com' target='_blank')
          a(class='social__link ico' href='https://www.twitter.com/' target='_blank')
          a(class='social__link ico' href='https://www.dribbble.com/' target='_blank')
          a(class='social__link ico' href='https://www.instagram.com/' target='_blank')
        
        //- IMAGEN DEL PERSONAJE
        figure(class='card__image-container')
          img(class='card__image' src='./public/images/card2.jpg', alt='Image')

        //- REVIEW DEL PERSONAJE
        article(class='review')
          h2(class='review__name') Dan Lee
          h3(class='review__city') Chief creative officer, Tokyo
          p(class='review__content') This man is able to write a complete web app just using the windows notepad, that's awesome...

      //- CARD4
      div(class='card')
        a(href='#' title="Social Networks" class='card__btn ico')
        
        //- REDES SOCIALES
        div(class='social')
          a(class='social__link ico' href='https://www.facebook.com' target='_blank')
          a(class='social__link ico' href='https://www.twitter.com/' target='_blank')
          a(class='social__link ico' href='https://www.dribbble.com/' target='_blank')
          a(class='social__link ico' href='https://www.instagram.com/' target='_blank')
        
        //- IMAGEN DEL PERSONAJE
        figure(class='card__image-container')
          img(class='card__image' src='./public/images/card4.jpg', alt='Image')

        //- REVIEW DEL PERSONAJE
        article(class='review')
          h2(class='review__name') Sarahi Moreno
          h3(class='review__city') Chief creative officer, México
          p(class='review__content') Great mom and awesome front-end developer, able to keep his children quiet while she's writing code.

  //- INCLUDE DE LOS ESTILOS QUE NO SON PRIORIDAD PARA LA PARTE SUPERIOR DEL SITIO.
  link(rel='stylesheet' type='text/css' href='./public/css/main.min.css')

  //- JAVASCRIPT
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='./public/js/main.min.js')
